<RCC>
    <qresource prefix="/">
        <file>resources/tc_icon.png</file>
        <file>resources/tc_trans_icon_blue.png</file>
        <file>resources/tc_trans_icon_white.png</file>
        <file>resources/tc_logo_text_trans_bg.png</file>
        <file>resources/tc_logo_text_white_bg.png</file>
        <file>resources/avatar.png</file>
        <file>src/client/resources/font/ms_yahei.ttf</file>
        <file>resources/image/bc_icon.png</file>
        <file>resources/image/bc_icon_raw.png</file>
        <file>resources/image/empty.svg</file>
        <file>resources/image/ic_windows_direct.svg</file>
        <file>resources/image/ic_windows_relay.svg</file>
        <file>resources/image/ic_expand.svg</file>
        <file>resources/image/ic_audio_off.svg</file>
        <file>resources/image/ic_audio_on.svg</file>
        <file>resources/image/ic_clipboard_off.svg</file>
        <file>resources/image/ic_clipboard_on.svg</file>
        <file>resources/image/ic_close.svg</file>
        <file>resources/image/ic_debug_on.svg</file>
        <file>resources/image/ic_debug_off.svg</file>
        <file>resources/image/ic_fullscreen_exit.svg</file>
        <file>resources/image/ic_fullscreen.svg</file>
        <file>resources/image/ic_settings.svg</file>
        <file>resources/image/ic_settings_normal.svg</file>
        <file>resources/image/ic_settings_selected.svg</file>
        <file>resources/image/ic_stream_selected.svg</file>
        <file>resources/image/ic_stream_normal.svg</file>
        <file>resources/image/ic_game_normal.svg</file>
        <file>resources/image/ic_game_selected.svg</file>
        <file>resources/image/ic_statistics_normal.svg</file>
        <file>resources/image/ic_statistics_selected.svg</file>
        <file>resources/image/ic_minimize.svg</file>
        <file>resources/image/ic_volume_on.svg</file>
        <file>resources/image/ic_volume_off.svg</file>
        <file>resources/image/ic_control.svg</file>
        <file>resources/image/ic_desktop.svg</file>
        <file>resources/image/ic_file_transfer.svg</file>
        <file>resources/image/ic_mode.svg</file>
        <file>resources/image/ic_open_notification.svg</file>
        <file>resources/image/ic_close_notification.svg</file>
        <file>resources/image/ic_mail.svg</file>
        <file>resources/image/test_cover.png</file>
        <file>resources/image/tc_icon.png</file>
        <file>resources/image/tc_icon_raw.png</file>
        <file>resources/image/ic_transfer.svg</file>
        <file>resources/image/ic_arrow_right_1.svg</file>
        <file>resources/image/ic_arrow_right_2.svg</file>
        <file>resources/image/ic_computer.svg</file>
        <file>resources/image/ic_check.svg</file>
        <file>resources/image/logo_text.png</file>
        <file>resources/image/ic_loading_bg.svg</file>
        <file>resources/image/ic_vert_dots.svg</file>
        <file>resources/image/ic_vert_dots_hover.svg</file>
        <file>resources/image/ic_vert_dots_pressed.svg</file>
        <file>resources/image/ic_icon_normal.svg</file>
        <file>resources/image/ic_icon_selected.svg</file>
        <file>resources/image/ic_avatar_normal.svg</file>
        <file>resources/image/ic_avatar_selected.svg</file>
        <file>resources/image/ic_settings_outline_normal.svg</file>
        <file>resources/image/ic_settings_outline_selected.svg</file>
        <file>resources/image/ic_settings_security_normal.svg</file>
        <file>resources/image/ic_settings_security_selected.svg</file>
        <file>resources/image/ic_info.svg</file>
        <file>resources/image/ic_warning.svg</file>
        <file>resources/image/ic_key.svg</file>
        <file>resources/image/ic_key_blue.svg</file>
        <file>resources/image/ic_question.svg</file>
        <file>resources/image/ic_plugin.svg</file>
        <file>resources/image/ic_notify.png</file>
        <file>resources/image/ic_notify_err.png</file>
        <file>resources/image/ic_refresh.svg</file>
        <file>resources/image/ic_empty_avatar.svg</file>
        <file>resources/image/ic_served.svg</file>
        <file>resources/image/ic_controller_hand.svg</file>
        <file>resources/image/ic_device_used.svg</file>
        <file>resources/image/ic_clear.svg</file>
        <file>resources/image/ic_android.svg</file>
        <file>resources/image/ic_ios.svg</file>
        <file>resources/image/ic_pwd_visibility_on.svg</file>
        <file>resources/image/ic_pwd_visibility_off.svg</file>

        <file>resources/window-bar/close.svg</file>
        <file>resources/window-bar/fullscreen.svg</file>
        <file>resources/window-bar/maximize.svg</file>
        <file>resources/window-bar/minimize.svg</file>
        <file>resources/window-bar/restore.svg</file>
        <file>resources/window-bar/more-line.svg</file>
        <file>resources/window-bar/pin.svg</file>
        <file>resources/window-bar/pin-fill.svg</file>

        <file>resources/social/ic_bilibili.svg</file>
        <file>resources/social/ic_github.svg</file>
        <file>resources/social/ic_steam.svg</file>
        <file>resources/social/ic_tiktok.svg</file>
        <file>resources/social/ic_youtube.svg</file>

    </qresource>
</RCC>
