<RCC>
    <qresource prefix="/">
        <file>resources/tc_icon.png</file>
        <file>src/client/resources/font/ms_yahei.ttf</file>
        <file>resources/image/bc_icon.png</file>
        <file>resources/image/bc_icon_raw.png</file>
        <file>resources/image/empty.svg</file>
        <file>resources/image/windows.svg</file>
        <file>resources/image/ic_expand.svg</file>
        <file>resources/image/ic_audio_off.svg</file>
        <file>resources/image/ic_audio_on.svg</file>
        <file>resources/image/ic_clipboard_off.svg</file>
        <file>resources/image/ic_clipboard_on.svg</file>
        <file>resources/image/ic_close.svg</file>
        <file>resources/image/ic_debug_on.svg</file>
        <file>resources/image/ic_debug_off.svg</file>
        <file>resources/image/ic_fullscreen_exit.svg</file>
        <file>resources/image/ic_fullscreen.svg</file>
        <file>resources/image/ic_settings.svg</file>
        <file>resources/image/ic_settings_normal.svg</file>
        <file>resources/image/ic_settings_selected.svg</file>
        <file>resources/image/ic_stream_selected.svg</file>
        <file>resources/image/ic_stream_normal.svg</file>
        <file>resources/image/ic_game_normal.svg</file>
        <file>resources/image/ic_game_selected.svg</file>
        <file>resources/image/ic_statistics_normal.svg</file>
        <file>resources/image/ic_statistics_selected.svg</file>
        <file>resources/image/ic_minimize.svg</file>
        <file>resources/image/ic_volume_on.svg</file>
        <file>resources/image/ic_volume_off.svg</file>
        <file>resources/image/ic_control.svg</file>
        <file>resources/image/ic_desktop.svg</file>
        <file>resources/image/ic_file_transfer.svg</file>
        <file>resources/image/ic_mode.svg</file>
        <file>resources/image/ic_open_notification.svg</file>
        <file>resources/image/ic_close_notification.svg</file>
        <file>resources/image/ic_mail.svg</file>
        <file>resources/image/test_cover.png</file>
        <file>resources/image/tc_icon.png</file>
        <file>resources/image/tc_icon_raw.png</file>
        <file>resources/image/ic_transfer.svg</file>
        <file>resources/image/ic_arrow_right_1.svg</file>
        <file>resources/image/ic_arrow_right_2.svg</file>
        <file>resources/image/ic_computer.svg</file>
        <file>resources/image/ic_check.svg</file>
        <file>resources/image/logo_text.png</file>
        <file>resources/image/ic_loading_bg.svg</file>
        <file>resources/image/ic_vert_dots.svg</file>
        <file>resources/image/ic_vert_dots_hover.svg</file>
        <file>resources/image/ic_vert_dots_pressed.svg</file>
        <file>resources/image/ic_icon_normal.svg</file>
        <file>resources/image/ic_icon_selected.svg</file>
        <file>resources/image/ic_avatar_normal.svg</file>
        <file>resources/image/ic_avatar_selected.svg</file>
        <file>resources/image/ic_settings_outline_normal.svg</file>
        <file>resources/image/ic_settings_outline_selected.svg</file>
        <file>resources/image/ic_info.svg</file>
        <file>resources/image/ic_warning.svg</file>

        <file>resources/window-bar/close.svg</file>
        <file>resources/window-bar/fullscreen.svg</file>
        <file>resources/window-bar/maximize.svg</file>
        <file>resources/window-bar/minimize.svg</file>
        <file>resources/window-bar/restore.svg</file>
        <file>resources/window-bar/more-line.svg</file>
        <file>resources/window-bar/pin.svg</file>
        <file>resources/window-bar/pin-fill.svg</file>

    </qresource>
</RCC>
