<RCC>
    <qresource prefix="/">
        <file>qss/lightblue.css</file>
        <file>qss/lightblue/add_bottom.png</file>
        <file>qss/lightblue/add_left.png</file>
        <file>qss/lightblue/add_right.png</file>
        <file>qss/lightblue/add_top.png</file>
        <file>qss/lightblue/arrow_bottom.png</file>
        <file>qss/lightblue/arrow_left.png</file>
        <file>qss/lightblue/arrow_right.png</file>
        <file>qss/lightblue/arrow_top.png</file>
        <file>qss/lightblue/branch_close.png</file>
        <file>qss/lightblue/branch_open.png</file>
        <file>qss/lightblue/calendar_nextmonth.png</file>
        <file>qss/lightblue/calendar_prevmonth.png</file>
        <file>qss/lightblue/checkbox_checked.png</file>
        <file>qss/lightblue/checkbox_checked_disable.png</file>
        <file>qss/lightblue/checkbox_parcial.png</file>
        <file>qss/lightblue/checkbox_parcial_disable.png</file>
        <file>qss/lightblue/checkbox_unchecked.png</file>
        <file>qss/lightblue/checkbox_unchecked_disable.png</file>
        <file>qss/lightblue/menu_checked.png</file>
        <file>qss/lightblue/radiobutton_checked.png</file>
        <file>qss/lightblue/radiobutton_checked_disable.png</file>
        <file>qss/lightblue/radiobutton_unchecked.png</file>
        <file>qss/lightblue/radiobutton_unchecked_disable.png</file>
        <file>icons/1.png</file>
        <file>icons/2.png</file>
        <file>icons/3.png</file>
        <file>icons/4.png</file>
        <file>icons/5.png</file>
        <file>icons/6.png</file>
        <file>icons/7.png</file>
        <file>icons/8.png</file>
        <file>icons/9.png</file>
        <file>icons/10.png</file>
        <file>icons/11.png</file>
        <file>icons/12.png</file>
        <file>icons/13.png</file>
        <file>icons/14.png</file>
        <file>icons/15.png</file>
        <file>icons/16.png</file>
        <file>icons/17.png</file>
        <file>icons/18.png</file>
        <file>icons/19.png</file>
        <file>icons/20.png</file>
        <file>icons/21.png</file>
        <file>icons/22.png</file>
        <file>icons/23.png</file>
        <file>icons/24.png</file>
        <file>icons/25.png</file>
        <file>icons/26.png</file>
        <file>icons/27.png</file>
        <file>icons/28.png</file>
        <file>icons/29.png</file>
        <file>icons/30.png</file>

        <file>icons/ic_game_controller.svg</file>
        <file>icons/ic_network.svg</file>
        <file>icons/ic_port.svg</file>
        <file>icons/ic_empty.svg</file>
    </qresource>
</RCC>
